# authzed-dotnet

./: .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  README.md  authzed-dotnet.sln  buf.gen.yaml
.github/: dependabot.yml
.github/workflows/: automatic-api-update.yaml  lint.yaml  manual-api-update.yaml  publish.yaml  test.yaml
examples/bulk-import/BulkImport/: BulkImport.csproj  Program.cs
examples/protected-api/: ProtectedAPI.sln  README.md
examples/protected-api/Api/: Api.csproj  Program.cs
examples/protected-api/Api/Properties/: launchSettings.json
examples/protected-api/Api/Resources/: example.zed
examples/v1/: v1.csproj
src/Authzed.Net/: Authzed.Net.csproj  Client.cs
src/Authzed.Net/Authzed/Api/Materialize/V0/: Watchpermissions.cs  Watchpermissionsets.cs  WatchpermissionsetsGrpc.cs
src/Authzed.Net/Authzed/Api/V0/: Developer.cs  DeveloperGrpc.cs
src/Authzed.Net/Authzed/Api/V1/: Core.cs  Debug.cs  ErrorReason.cs  ExperimentalService.cs  ExperimentalServiceGrpc.cs  Openapi.cs  PermissionService.cs  PermissionServiceGrpc.cs  SchemaService.cs  SchemaServiceGrpc.cs  WatchService.cs  WatchServiceGrpc.cs
src/Authzed.Net/Authzed/Api/V1Alpha1/: Schema.cs  SchemaGrpc.cs  WatchresourcesService.cs
src/Authzed.Net/Buf/Validate/: Validate.cs
src/Authzed.Net/Google/Api/: Http.cs
src/Authzed.Net/Google/Rpc/: Status.cs
src/Authzed.Net/Grpc/Gateway/ProtocGenOpenapiv2/Options/: Openapiv2.cs
src/Authzed.Net/Materialize/V0/: Watchpermissions.cs  WatchpermissionsGrpc.cs  WatchpermissionsetsGrpc.cs
src/Authzed.Net/V0/: DeveloperGrpc.cs
src/Authzed.Net/V1/: Debug.cs  ExperimentalService.cs  ExperimentalServiceGrpc.cs  PermissionServiceGrpc.cs  SchemaService.cs  SchemaServiceGrpc.cs  WatchService.cs  WatchServiceGrpc.cs
src/Authzed.Net/V1Alpha1/: SchemaGrpc.cs  WatchresourcesServiceGrpc.cs
src/Authzed.Net/Validate/: Validate.cs
src/SpiceDbProtobuf/: SpiceDbProtobuf.csproj
src/SpiceDbProtobuf/Materialize/V0/: Watchpermissionsets.cs
src/SpiceDbProtobuf/V0/: Core.cs  Developer.cs
src/SpiceDbProtobuf/V1/: Debug.cs  ErrorReason.cs  ExperimentalService.cs  Openapi.cs  PermissionService.cs  PermissionServiceGrpc.cs  SchemaService.cs  WatchService.cs
src/SpiceDbProtobuf/V1Alpha1/: Schema.cs  WatchresourcesService.cs
tests/Authzed.Net.Tests/: Authzed.Net.Tests.csproj  Client.cs  V1Test.cs
